Mac version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.46.1
Last updated: 9/1/21
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Script Mode


mothur > align.seqs( fasta=dada2_1.26.0_2022-11-15_output/asv_and_guide_seqs.fasta, reference=, flip=t, keepdots=t, processors=9, outputdir=dada2_1.26.0_2022-11-15_output/ )
Setting output directory to: dada2_1.26.0_2022-11-15_output/
[WARNING]: keepdots is not a valid parameter, ignoring.
The valid parameters are: reference, fasta, search, ksize, match, align, mismatch, gapopen, gapextend, processors, flip, threshold, seed, inputdir, and outputdir.
Unable to open . Trying output directory dada2_1.26.0_2022-11-15_output/.
[ERROR]: dada2_1.26.0_2022-11-15_output/ is blank, aborting.
[ERROR]: The reference parameter is a required for the align.seqs command, aborting.

Using 9 processors.
[ERROR]: did not complete align.seqs.

mothur > quit()


It took 0 seconds to run 2 commands from your script.

Logfile : mothur.1668535038.logfile



************************************************************
************************************************************
************************************************************
Detected 3 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Detected 1 [WARNING] messages, please review.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
