R version 4.3.3 (2024-02-29)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3       dplyr_1.1.4           readr_2.1.5           tidyr_1.3.1           tibble_3.2.1          tidyverse_2.0.0      
 [7] multcomp_1.4-25       TH.data_1.1-2         MASS_7.3-60.0.1       survival_3.6-4        mvtnorm_1.2-5         emmeans_1.10.1       
[13] lme4_1.1-35.3         Matrix_1.6-5          car_3.1-2             carData_3.0-5         broom_1.0.6           microViz_0.12.1      
[19] picante_1.8.2         nlme_3.1-164          ape_5.8               microbiome_1.24.0     phyloseqCompanion_1.1 vegan_2.6-4          
[25] lattice_0.22-6        permute_0.9-7         stringr_1.5.1         rlang_1.1.4           magrittr_2.0.3        GUniFrac_1.8         
[31] doParallel_1.0.17     iterators_1.0.14      foreach_1.5.2         data.table_1.15.4     phyloseq_1.46.0       Maaslin2_1.16.0      
[37] ggnewscale_0.4.10     ComplexHeatmap_2.18.0 RColorBrewer_1.1-3    gt_0.10.1             ggpubr_0.6.0          ggrepel_0.9.5        
[43] ggExtra_0.10.1        ggbeeswarm_0.7.2      ggplot2_3.5.1         furrr_0.3.1           future_1.33.2         purrr_1.0.2          
[49] scales_1.3.0          rcompanion_2.4.35     knitr_1.45            forcats_1.0.0        

loaded via a namespace (and not attached):
  [1] splines_4.3.3           later_1.3.2             bitops_1.0-7            cellranger_1.1.0        rpart_4.1.23            lifecycle_1.0.4        
  [7] rstatix_0.7.2           globals_0.16.3          backports_1.5.0         rmarkdown_2.26          yaml_2.3.8              httpuv_1.6.15          
 [13] gld_2.6.6               minqa_1.2.6             DBI_1.2.3               ade4_1.7-22             abind_1.4-5             zlibbioc_1.48.2        
 [19] Rtsne_0.17              expm_0.999-9            BiocGenerics_0.48.1     RCurl_1.98-1.14         sandwich_3.1-0          circlize_0.4.16        
 [25] GenomeInfoDbData_1.2.11 IRanges_2.36.0          S4Vectors_0.40.2        rmutil_1.1.10           inline_0.3.19           listenv_0.9.1          
 [31] nortest_1.0-4           spatial_7.3-17          parallelly_1.37.1       codetools_0.2-20        getopt_1.20.4           coin_1.4-3             
 [37] xml2_1.3.6              tidyselect_1.2.1        shape_1.4.6.1           stable_1.1.6            matrixStats_1.3.0       stats4_4.3.3           
 [43] jsonlite_1.8.8          GetoptLong_1.0.5        multtest_2.58.0         e1071_1.7-14            tools_4.3.3             DescTools_0.99.54      
 [49] Rcpp_1.0.12             glue_1.7.0              xfun_0.43               mgcv_1.9-1              GenomeInfoDb_1.38.8     withr_3.0.0            
 [55] timeSeries_4032.109     fastmap_1.2.0           boot_1.3-30             rhdf5filters_1.14.1     fansi_1.0.6             digest_0.6.35          
 [61] timechange_0.3.0        estimability_1.5        R6_2.5.1                mime_0.12               colorspace_2.1-0        modeest_2.4.0          
 [67] utf8_1.2.4              generics_0.1.3          robustbase_0.99-2       class_7.3-22            httr_1.4.7              pkgconfig_2.0.3        
 [73] gtable_0.3.5            Exact_3.2               timeDate_4032.109       modeltools_0.2-23       lmtest_0.9-40           XVector_0.42.0         
 [79] pcaPP_2.0-4             htmltools_0.5.8.1       biomformat_1.30.0       multcompView_0.1-10     clue_0.3-65             Biobase_2.62.0         
 [85] lmom_3.0                png_0.1-8               optparse_1.7.5          rstudioapi_0.16.0       tzdb_0.4.0              reshape2_1.4.4         
 [91] rjson_0.2.21            coda_0.19-4.1           nloptr_2.0.3            statip_0.2.3            proxy_0.4-27            zoo_1.8-12             
 [97] rhdf5_2.46.1            GlobalOptions_0.1.2     rootSolve_1.8.2.4       miniUI_0.1.1.1          vipor_0.4.7             libcoin_1.0-10         
[103] fBasics_4032.96         pillar_1.9.0            vctrs_0.6.5             promises_1.3.0          xtable_1.8-4            cluster_2.1.6          
[109] beeswarm_0.4.0          evaluate_0.23           cli_3.6.2               compiler_4.3.3          crayon_1.5.2            ggsignif_0.6.4         
[115] plyr_1.8.9              stringi_1.8.4           munsell_0.5.1           Biostrings_2.70.3       hms_1.1.3               stabledist_0.7-1       
[121] Rhdf5lib_1.24.2         statmod_1.5.0           shiny_1.8.1.1           igraph_2.0.3            biglm_0.9-2.1           DEoptimR_1.1-3         
[127] readxl_1.4.3           
