R version 4.3.3 (2024-02-29)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] multcomp_1.4-25       TH.data_1.1-2         MASS_7.3-60.0.1       survival_3.6-4        mvtnorm_1.2-5         emmeans_1.10.1        lme4_1.1-35.3        
 [8] Matrix_1.6-5          car_3.1-2             carData_3.0-5         broom_1.0.6           microViz_0.12.1       picante_1.8.2         nlme_3.1-164         
[15] ape_5.8               microbiome_1.24.0     phyloseqCompanion_1.1 vegan_2.6-4           lattice_0.22-6        permute_0.9-7         rlang_1.1.4          
[22] magrittr_2.0.3        GUniFrac_1.8          doParallel_1.0.17     iterators_1.0.14      foreach_1.5.2         data.table_1.15.4     phyloseq_1.46.0      
[29] Maaslin2_1.16.0       ggnewscale_0.4.10     ComplexHeatmap_2.18.0 RColorBrewer_1.1-3    ggpubr_0.6.0          ggrepel_0.9.5         ggExtra_0.10.1       
[36] ggbeeswarm_0.7.2      furrr_0.3.1           future_1.33.2         scales_1.3.0          rcompanion_2.4.35     knitr_1.45            gt_0.10.1            
[43] lubridate_1.9.3       forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4           purrr_1.0.2           readr_2.1.5           tidyr_1.3.1          
[50] tibble_3.2.1          ggplot2_3.5.1         tidyverse_2.0.0      

loaded via a namespace (and not attached):
  [1] matrixStats_1.3.0       bitops_1.0-7            httr_1.4.7              insight_0.19.10         tools_4.3.3             backports_1.5.0         utf8_1.2.4             
  [8] R6_2.5.1                mgcv_1.9-1              nortest_1.0-4           rhdf5filters_1.14.1     GetoptLong_1.0.5        withr_3.0.0             cli_3.6.2              
 [15] Biobase_2.62.0          logging_0.10-108        biglm_0.9-2.1           sandwich_3.1-0          labeling_0.4.3          sass_0.4.9              robustbase_0.99-2      
 [22] pbapply_1.7-2           proxy_0.4-27            parallelly_1.37.1       readxl_1.4.3            rstudioapi_0.16.0       generics_0.1.3          shape_1.4.6.1          
 [29] vroom_1.6.5             inline_0.3.19           biomformat_1.30.0       fansi_1.0.6             DescTools_0.99.54       S4Vectors_0.40.2        abind_1.4-5            
 [36] juicyjuice_0.1.0        lifecycle_1.0.4         yaml_2.3.8              rhdf5_2.46.1            Rtsne_0.17              promises_1.3.0          crayon_1.5.2           
 [43] miniUI_0.1.1.1          cowplot_1.1.3           pillar_1.9.0            optparse_1.7.5          statip_0.2.3            rjson_0.2.21            boot_1.3-30            
 [50] gld_2.6.6               estimability_1.5        codetools_0.2-20        glue_1.7.0              V8_4.4.2                vctrs_0.6.5             png_0.1-8              
 [57] cellranger_1.1.0        gtable_0.3.5            datawizard_0.10.0       xfun_0.43               mime_0.12               libcoin_1.0-10          coda_0.19-4.1          
 [64] pcaPP_2.0-4             modeest_2.4.0           timeDate_4032.109       pheatmap_1.0.12         statmod_1.5.0           bit64_4.0.5             modelbased_0.8.7       
 [71] GenomeInfoDb_1.38.8     fBasics_4032.96         vipor_0.4.7             rpart_4.1.23            colorspace_2.1-0        BiocGenerics_0.48.1     DBI_1.2.3              
 [78] ade4_1.7-22             Exact_3.2               tidyselect_1.2.1        timeSeries_4032.109     curl_5.2.1              bit_4.0.5               compiler_4.3.3         
 [85] expm_0.999-9            xml2_1.3.6              DEoptimR_1.1-3          lmtest_0.9-40           spatial_7.3-17          multcompView_0.1-10     digest_0.6.35          
 [92] minqa_1.2.6             rmarkdown_2.26          XVector_0.42.0          htmltools_0.5.8.1       pkgconfig_2.0.3         stabledist_0.7-1        fastmap_1.2.0          
 [99] GlobalOptions_0.1.2     shiny_1.8.1.1           farver_2.1.2            zoo_1.8-12              jsonlite_1.8.8          RCurl_1.98-1.14         modeltools_0.2-23      
[106] GenomeInfoDbData_1.2.11 Rhdf5lib_1.24.2         munsell_0.5.1           Rcpp_1.0.12             stringi_1.8.4           rootSolve_1.8.2.4       stable_1.1.6           
[113] zlibbioc_1.48.2         plyr_1.8.9              listenv_0.9.1           lmom_3.0                Biostrings_2.70.3       splines_4.3.3           hash_2.2.6.3           
[120] multtest_2.58.0         hms_1.1.3               circlize_0.4.16         igraph_2.0.3            ggsignif_0.6.4          reshape2_1.4.4          stats4_4.3.3           
[127] rmutil_1.1.10           evaluate_0.23           nloptr_2.0.3            tzdb_0.4.0              httpuv_1.6.15           getopt_1.20.4           clue_0.3-65            
[134] coin_1.4-3              xtable_1.8-4            e1071_1.7-14            rstatix_0.7.2           later_1.3.2             class_7.3-22            beeswarm_0.4.0         
[141] IRanges_2.36.0          cluster_2.1.6           timechange_0.3.0        globals_0.16.3         
